apple_pie/1077964.jpg 0
apple_pie/1756344.jpg 0
baby_back_ribs/1643275.jpg 1
baby_back_ribs/3092612.jpg 1
baklava/3567753.jpg 2
baklava/825286.jpg 2
beef_carpaccio/1751784.jpg 3
beef_carpaccio/1933367.jpg 3
beef_tartare/1959584.jpg 4
beef_tartare/3354757.jpg 4
beet_salad/303707.jpg 5
beet_salad/492855.jpg 5
beignets/1676567.jpg 6
beignets/2930300.jpg 6
bibimbap/1923624.jpg 7
bibimbap/2091794.jpg 7
bread_pudding/1352570.jpg 8
bread_pudding/2435875.jpg 8
breakfast_burrito/1040049.jpg 9
breakfast_burrito/2256201.jpg 9
bruschetta/1613968.jpg 10
bruschetta/3454297.jpg 10
caesar_salad/3620853.jpg 11
caesar_salad/538570.jpg 11
cannoli/2594153.jpg 12
cannoli/2713894.jpg 12
caprese_salad/1907822.jpg 13
caprese_salad/417809.jpg 13
carrot_cake/1329984.jpg 14
carrot_cake/3841685.jpg 14
ceviche/1974864.jpg 15
ceviche/3509359.jpg 15
cheese_plate/1930018.jpg 16
cheese_plate/2186838.jpg 16
cheesecake/3377918.jpg 17
cheesecake/3817343.jpg 17
chicken_curry/1051025.jpg 18
chicken_curry/3585988.jpg 18
chicken_quesadilla/2039026.jpg 19
chicken_quesadilla/664488.jpg 19
chicken_wings/1449265.jpg 20
chicken_wings/174692.jpg 20
chocolate_cake/3806228.jpg 21
chocolate_cake/643008.jpg 21
chocolate_mousse/146383.jpg 22
chocolate_mousse/3491164.jpg 22
churros/2547960.jpg 23
churros/3037547.jpg 23
clam_chowder/1999646.jpg 24
clam_chowder/2402125.jpg 24
club_sandwich/2174279.jpg 25
club_sandwich/3263238.jpg 25
crab_cakes/3426978.jpg 26
crab_cakes/947777.jpg 26
creme_brulee/1949447.jpg 27
creme_brulee/2615074.jpg 27
croque_madame/2452925.jpg 28
croque_madame/3892520.jpg 28
cup_cakes/1839289.jpg 29
cup_cakes/315135.jpg 29
deviled_eggs/3023741.jpg 30
deviled_eggs/453102.jpg 30
donuts/279703.jpg 31
donuts/520748.jpg 31
dumplings/1176218.jpg 32
dumplings/53463.jpg 32
edamame/1206028.jpg 33
edamame/2534828.jpg 33
eggs_benedict/1065571.jpg 34
eggs_benedict/694807.jpg 34
escargots/1062618.jpg 35
escargots/2596548.jpg 35
falafel/2065021.jpg 36
falafel/3663911.jpg 36
filet_mignon/3231705.jpg 37
filet_mignon/845743.jpg 37
fish_and_chips/946237.jpg 38
fish_and_chips/982706.jpg 38
foie_gras/3684173.jpg 39
foie_gras/3878833.jpg 39
french_fries/2313315.jpg 40
french_fries/3751241.jpg 40
french_onion_soup/1164557.jpg 41
french_onion_soup/1182475.jpg 41
french_toast/1524887.jpg 42
french_toast/552012.jpg 42
fried_calamari/1261879.jpg 43
fried_calamari/888527.jpg 43
fried_rice/131995.jpg 44
fried_rice/480957.jpg 44
frozen_yogurt/2220445.jpg 45
frozen_yogurt/275241.jpg 45
garlic_bread/2609711.jpg 46
garlic_bread/642980.jpg 46
gnocchi/1319327.jpg 47
gnocchi/3623645.jpg 47
greek_salad/1606686.jpg 48
greek_salad/2107235.jpg 48
grilled_cheese_sandwich/410692.jpg 49
grilled_cheese_sandwich/626878.jpg 49
grilled_salmon/1644806.jpg 50
grilled_salmon/1732469.jpg 50
guacamole/1191359.jpg 51
guacamole/3038555.jpg 51
gyoza/209795.jpg 52
gyoza/2246101.jpg 52
hamburger/1302578.jpg 53
hamburger/285069.jpg 53
hot_and_sour_soup/2202463.jpg 54
hot_and_sour_soup/3891611.jpg 54
hot_dog/1495313.jpg 55
hot_dog/956229.jpg 55
huevos_rancheros/349391.jpg 56
huevos_rancheros/420595.jpg 56
hummus/1210050.jpg 57
hummus/1862801.jpg 57
ice_cream/2427335.jpg 58
ice_cream/44859.jpg 58
lasagna/3020643.jpg 59
lasagna/3256638.jpg 59
lobster_bisque/1151827.jpg 60
lobster_bisque/1458575.jpg 60
lobster_roll_sandwich/1186816.jpg 61
lobster_roll_sandwich/2832353.jpg 61
macaroni_and_cheese/140893.jpg 62
macaroni_and_cheese/1980300.jpg 62
macarons/2468695.jpg 63
macarons/294614.jpg 63
miso_soup/1275241.jpg 64
miso_soup/1676569.jpg 64
mussels/3779900.jpg 65
mussels/3837138.jpg 65
nachos/3152762.jpg 66
nachos/909994.jpg 66
omelette/3507375.jpg 67
omelette/540846.jpg 67
onion_rings/1372779.jpg 68
onion_rings/2348844.jpg 68
oysters/2650167.jpg 69
oysters/3890520.jpg 69
pad_thai/1683100.jpg 70
pad_thai/3442087.jpg 70
paella/1854778.jpg 71
paella/3345089.jpg 71
pancakes/237498.jpg 72
pancakes/2643240.jpg 72
panna_cotta/2602533.jpg 73
panna_cotta/3877392.jpg 73
peking_duck/2260421.jpg 74
peking_duck/3678201.jpg 74
pho/1189985.jpg 75
pho/3421649.jpg 75
pizza/2228322.jpg 76
pizza/3020376.jpg 76
pork_chop/2618191.jpg 77
pork_chop/749517.jpg 77
poutine/2376464.jpg 78
poutine/384014.jpg 78
prime_rib/3489068.jpg 79
prime_rib/58448.jpg 79
pulled_pork_sandwich/3896222.jpg 80
pulled_pork_sandwich/395585.jpg 80
ramen/1500453.jpg 81
ramen/2290185.jpg 81
ravioli/1069064.jpg 82
ravioli/2610403.jpg 82
red_velvet_cake/2656659.jpg 83
red_velvet_cake/7330.jpg 83
risotto/2779663.jpg 84
risotto/74799.jpg 84
samosa/1115940.jpg 85
samosa/2749472.jpg 85
sashimi/1012714.jpg 86
sashimi/564762.jpg 86
scallops/2966716.jpg 87
scallops/62242.jpg 87
seaweed_salad/2321499.jpg 88
seaweed_salad/3772600.jpg 88
shrimp_and_grits/1040315.jpg 89
shrimp_and_grits/2423990.jpg 89
spaghetti_bolognese/3233631.jpg 90
spaghetti_bolognese/3475673.jpg 90
spaghetti_carbonara/1106431.jpg 91
spaghetti_carbonara/1766044.jpg 91
spring_rolls/2420589.jpg 92
spring_rolls/3056329.jpg 92
steak/3601483.jpg 93
steak/3745515.jpg 93
strawberry_shortcake/2046291.jpg 94
strawberry_shortcake/3661902.jpg 94
sushi/2755373.jpg 95
sushi/2894765.jpg 95
tacos/3553437.jpg 96
tacos/3801996.jpg 96
takoyaki/102284.jpg 97
takoyaki/1170148.jpg 97
tiramisu/1479337.jpg 98
tiramisu/1847690.jpg 98
tuna_tartare/2463243.jpg 99
tuna_tartare/720130.jpg 99
waffles/1860029.jpg 100
waffles/2739648.jpg 100
