apple_pie/1050519.jpg 0
apple_pie/2480328.jpg 0
baby_back_ribs/2468070.jpg 1
baby_back_ribs/653615.jpg 1
baklava/773456.jpg 2
baklava/789354.jpg 2
beef_carpaccio/2263627.jpg 3
beef_carpaccio/3550401.jpg 3
beef_tartare/2840247.jpg 4
beef_tartare/584778.jpg 4
beet_salad/3595847.jpg 5
beet_salad/58733.jpg 5
beignets/2425519.jpg 6
beignets/3810426.jpg 6
bibimbap/1171381.jpg 7
bibimbap/2499871.jpg 7
bread_pudding/1361452.jpg 8
bread_pudding/2034504.jpg 8
breakfast_burrito/17066.jpg 9
breakfast_burrito/660261.jpg 9
bruschetta/1147497.jpg 10
bruschetta/2577654.jpg 10
caesar_salad/1275449.jpg 11
caesar_salad/2432471.jpg 11
cannoli/1280865.jpg 12
cannoli/3150696.jpg 12
caprese_salad/3812841.jpg 13
caprese_salad/3848191.jpg 13
carrot_cake/107865.jpg 14
carrot_cake/2752503.jpg 14
ceviche/1642446.jpg 15
ceviche/3004851.jpg 15
cheese_plate/1924343.jpg 16
cheese_plate/1952160.jpg 16
cheesecake/2505611.jpg 17
cheesecake/704155.jpg 17
chicken_curry/2591392.jpg 18
chicken_curry/752379.jpg 18
chicken_quesadilla/3872891.jpg 19
chicken_quesadilla/770571.jpg 19
chicken_wings/2814529.jpg 20
chicken_wings/311590.jpg 20
chocolate_cake/2648775.jpg 21
chocolate_cake/629148.jpg 21
chocolate_mousse/116066.jpg 22
chocolate_mousse/1657847.jpg 22
churros/3244120.jpg 23
churros/455213.jpg 23
clam_chowder/1231245.jpg 24
clam_chowder/3589661.jpg 24
club_sandwich/1418469.jpg 25
club_sandwich/360537.jpg 25
crab_cakes/3371536.jpg 26
crab_cakes/3477192.jpg 26
creme_brulee/1875810.jpg 27
creme_brulee/2479357.jpg 27
croque_madame/134247.jpg 28
croque_madame/3865436.jpg 28
cup_cakes/1090350.jpg 29
cup_cakes/274974.jpg 29
deviled_eggs/1482828.jpg 30
deviled_eggs/589876.jpg 30
donuts/1282408.jpg 31
donuts/3403546.jpg 31
dumplings/3793400.jpg 32
dumplings/9847.jpg 32
edamame/1840193.jpg 33
edamame/3855210.jpg 33
eggs_benedict/1018581.jpg 34
eggs_benedict/3690043.jpg 34
escargots/1011707.jpg 35
escargots/1661396.jpg 35
falafel/1885644.jpg 36
falafel/3584567.jpg 36
filet_mignon/1408231.jpg 37
filet_mignon/755896.jpg 37
fish_and_chips/2366728.jpg 38
fish_and_chips/794402.jpg 38
foie_gras/3383915.jpg 39
foie_gras/750770.jpg 39
french_fries/2539272.jpg 40
french_fries/696257.jpg 40
french_onion_soup/1329045.jpg 41
french_onion_soup/3700502.jpg 41
french_toast/1626595.jpg 42
french_toast/256929.jpg 42
fried_calamari/1852085.jpg 43
fried_calamari/2775972.jpg 43
fried_rice/1485845.jpg 44
fried_rice/554287.jpg 44
frozen_yogurt/3792290.jpg 45
frozen_yogurt/507299.jpg 45
garlic_bread/23036.jpg 46
garlic_bread/2981042.jpg 46
gnocchi/2058808.jpg 47
gnocchi/3180829.jpg 47
greek_salad/1351194.jpg 48
greek_salad/699225.jpg 48
grilled_cheese_sandwich/2248682.jpg 49
grilled_cheese_sandwich/987731.jpg 49
grilled_salmon/247807.jpg 50
grilled_salmon/940556.jpg 50
guacamole/1464062.jpg 51
guacamole/2953296.jpg 51
gyoza/148942.jpg 52
gyoza/2815148.jpg 52
hamburger/1741383.jpg 53
hamburger/2953924.jpg 53
hot_and_sour_soup/2949115.jpg 54
hot_and_sour_soup/770250.jpg 54
hot_dog/1282229.jpg 55
hot_dog/3764724.jpg 55
huevos_rancheros/2631946.jpg 56
huevos_rancheros/691301.jpg 56
hummus/1851273.jpg 57
hummus/85281.jpg 57
ice_cream/2564122.jpg 58
ice_cream/918359.jpg 58
lasagna/2930738.jpg 59
lasagna/3805943.jpg 59
lobster_bisque/2102223.jpg 60
lobster_bisque/3527965.jpg 60
lobster_roll_sandwich/2560123.jpg 61
lobster_roll_sandwich/837240.jpg 61
macaroni_and_cheese/2009441.jpg 62
macaroni_and_cheese/2314275.jpg 62
macarons/1528637.jpg 63
macarons/380807.jpg 63
miso_soup/1601162.jpg 64
miso_soup/2114446.jpg 64
mussels/3830576.jpg 65
mussels/886040.jpg 65
nachos/12182.jpg 66
nachos/135365.jpg 66
omelette/1200089.jpg 67
omelette/966004.jpg 67
onion_rings/1298166.jpg 68
onion_rings/3519426.jpg 68
oysters/14634.jpg 69
oysters/3158013.jpg 69
pad_thai/1690854.jpg 70
pad_thai/3175795.jpg 70
paella/1834877.jpg 71
paella/2372967.jpg 71
pancakes/197293.jpg 72
pancakes/83395.jpg 72
panna_cotta/304557.jpg 73
panna_cotta/639078.jpg 73
peking_duck/1971888.jpg 74
peking_duck/2828885.jpg 74
pho/1295893.jpg 75
pho/1845349.jpg 75
pizza/169720.jpg 76
pizza/282013.jpg 76
pork_chop/123074.jpg 77
pork_chop/135321.jpg 77
poutine/3266489.jpg 78
poutine/694174.jpg 78
prime_rib/2624220.jpg 79
prime_rib/767552.jpg 79
pulled_pork_sandwich/1772937.jpg 80
pulled_pork_sandwich/1949782.jpg 80
ramen/2739790.jpg 81
ramen/66897.jpg 81
ravioli/1741174.jpg 82
ravioli/2688476.jpg 82
red_velvet_cake/166673.jpg 83
red_velvet_cake/1894453.jpg 83
risotto/406634.jpg 84
risotto/597422.jpg 84
samosa/3442040.jpg 85
samosa/35563.jpg 85
sashimi/2334273.jpg 86
sashimi/245726.jpg 86
scallops/1180225.jpg 87
scallops/717013.jpg 87
seaweed_salad/191881.jpg 88
seaweed_salad/2421967.jpg 88
shrimp_and_grits/1203288.jpg 89
shrimp_and_grits/1549980.jpg 89
spaghetti_bolognese/1482789.jpg 90
spaghetti_bolognese/2955607.jpg 90
spaghetti_carbonara/1720882.jpg 91
spaghetti_carbonara/2829716.jpg 91
spring_rolls/2135019.jpg 92
spring_rolls/220505.jpg 92
steak/1289900.jpg 93
steak/2425389.jpg 93
strawberry_shortcake/502661.jpg 94
strawberry_shortcake/544581.jpg 94
sushi/265406.jpg 95
sushi/507775.jpg 95
tacos/1195600.jpg 96
tacos/1894812.jpg 96
takoyaki/3136714.jpg 97
takoyaki/862764.jpg 97
tiramisu/3000633.jpg 98
tiramisu/3063104.jpg 98
tuna_tartare/1644233.jpg 99
tuna_tartare/2013532.jpg 99
waffles/125490.jpg 100
waffles/358264.jpg 100
