apple_pie/1200079.jpg 0
apple_pie/892425.jpg 0
baby_back_ribs/2364026.jpg 1
baby_back_ribs/278853.jpg 1
baklava/2796430.jpg 2
baklava/3145978.jpg 2
beef_carpaccio/1107243.jpg 3
beef_carpaccio/1493687.jpg 3
beef_tartare/1719368.jpg 4
beef_tartare/2843429.jpg 4
beet_salad/3125655.jpg 5
beet_salad/3384112.jpg 5
beignets/2012944.jpg 6
beignets/736858.jpg 6
bibimbap/210019.jpg 7
bibimbap/2270542.jpg 7
bread_pudding/661308.jpg 8
bread_pudding/8366.jpg 8
breakfast_burrito/3635548.jpg 9
breakfast_burrito/775129.jpg 9
bruschetta/3173075.jpg 10
bruschetta/692779.jpg 10
caesar_salad/2005616.jpg 11
caesar_salad/3101048.jpg 11
cannoli/2318360.jpg 12
cannoli/410343.jpg 12
caprese_salad/1621053.jpg 13
caprese_salad/27802.jpg 13
carrot_cake/2850073.jpg 14
carrot_cake/3467308.jpg 14
ceviche/1408228.jpg 15
ceviche/3566776.jpg 15
cheese_plate/1712418.jpg 16
cheese_plate/837187.jpg 16
cheesecake/1932889.jpg 17
cheesecake/818687.jpg 17
chicken_curry/3501325.jpg 18
chicken_curry/775349.jpg 18
chicken_quesadilla/3175728.jpg 19
chicken_quesadilla/3666683.jpg 19
chicken_wings/2334352.jpg 20
chicken_wings/2699659.jpg 20
chocolate_cake/336312.jpg 21
chocolate_cake/3726800.jpg 21
chocolate_mousse/2287892.jpg 22
chocolate_mousse/541888.jpg 22
churros/3303267.jpg 23
churros/3423138.jpg 23
clam_chowder/71400.jpg 24
clam_chowder/940736.jpg 24
club_sandwich/1308163.jpg 25
club_sandwich/677502.jpg 25
crab_cakes/1337339.jpg 26
crab_cakes/2251931.jpg 26
creme_brulee/1661605.jpg 27
creme_brulee/559680.jpg 27
croque_madame/3526148.jpg 28
croque_madame/592593.jpg 28
cup_cakes/2507192.jpg 29
cup_cakes/3326466.jpg 29
deviled_eggs/1275859.jpg 30
deviled_eggs/3044993.jpg 30
donuts/2060574.jpg 31
donuts/3051684.jpg 31
dumplings/1776687.jpg 32
dumplings/668594.jpg 32
edamame/2772243.jpg 33
edamame/3845558.jpg 33
eggs_benedict/2123233.jpg 34
eggs_benedict/3484446.jpg 34
escargots/2521670.jpg 35
escargots/786525.jpg 35
falafel/1805054.jpg 36
falafel/424546.jpg 36
filet_mignon/1015486.jpg 37
filet_mignon/1987346.jpg 37
fish_and_chips/1782710.jpg 38
fish_and_chips/2178261.jpg 38
foie_gras/1406367.jpg 39
foie_gras/182356.jpg 39
french_fries/1667108.jpg 40
french_fries/820107.jpg 40
french_onion_soup/2850078.jpg 41
french_onion_soup/3424516.jpg 41
french_toast/1588913.jpg 42
french_toast/978493.jpg 42
fried_calamari/1287084.jpg 43
fried_calamari/2673974.jpg 43
fried_rice/355445.jpg 44
fried_rice/3867293.jpg 44
frozen_yogurt/1777731.jpg 45
frozen_yogurt/2724467.jpg 45
garlic_bread/2709726.jpg 46
garlic_bread/2899877.jpg 46
gnocchi/2351853.jpg 47
gnocchi/861949.jpg 47
greek_salad/1378088.jpg 48
greek_salad/892363.jpg 48
grilled_cheese_sandwich/185843.jpg 49
grilled_cheese_sandwich/795142.jpg 49
grilled_salmon/1753932.jpg 50
grilled_salmon/2315101.jpg 50
guacamole/129730.jpg 51
guacamole/2787179.jpg 51
gyoza/2468800.jpg 52
gyoza/555523.jpg 52
hamburger/1255149.jpg 53
hamburger/91566.jpg 53
hot_and_sour_soup/2690046.jpg 54
hot_and_sour_soup/561161.jpg 54
hot_dog/1195698.jpg 55
hot_dog/2063635.jpg 55
huevos_rancheros/2682737.jpg 56
huevos_rancheros/617158.jpg 56
hummus/1203706.jpg 57
hummus/2290466.jpg 57
ice_cream/3384471.jpg 58
ice_cream/3892705.jpg 58
lasagna/1262667.jpg 59
lasagna/731047.jpg 59
lobster_bisque/1622499.jpg 60
lobster_bisque/2688459.jpg 60
lobster_roll_sandwich/2002403.jpg 61
lobster_roll_sandwich/2560123.jpg 61
macaroni_and_cheese/1557219.jpg 62
macaroni_and_cheese/2696096.jpg 62
macarons/1498310.jpg 63
macarons/2108691.jpg 63
miso_soup/1403805.jpg 64
miso_soup/3215987.jpg 64
mussels/2312523.jpg 65
mussels/3238774.jpg 65
nachos/3714312.jpg 66
nachos/586509.jpg 66
omelette/1383082.jpg 67
omelette/2705169.jpg 67
onion_rings/1770646.jpg 68
onion_rings/707945.jpg 68
oysters/3402924.jpg 69
oysters/3624744.jpg 69
pad_thai/1549464.jpg 70
pad_thai/1980798.jpg 70
paella/2314677.jpg 71
paella/460308.jpg 71
pancakes/3405101.jpg 72
pancakes/778502.jpg 72
panna_cotta/1361884.jpg 73
panna_cotta/1747250.jpg 73
peking_duck/3251469.jpg 74
peking_duck/340118.jpg 74
pho/2442741.jpg 75
pho/682546.jpg 75
pizza/169720.jpg 76
pizza/1888911.jpg 76
pork_chop/270094.jpg 77
pork_chop/321907.jpg 77
poutine/1421712.jpg 78
poutine/2040439.jpg 78
prime_rib/2903810.jpg 79
prime_rib/355659.jpg 79
pulled_pork_sandwich/1564198.jpg 80
pulled_pork_sandwich/1667871.jpg 80
ramen/1433981.jpg 81
ramen/205688.jpg 81
ravioli/3541728.jpg 82
ravioli/793377.jpg 82
red_velvet_cake/2733772.jpg 83
red_velvet_cake/3710096.jpg 83
risotto/2140261.jpg 84
risotto/849823.jpg 84
samosa/1157597.jpg 85
samosa/858583.jpg 85
sashimi/139500.jpg 86
sashimi/2738151.jpg 86
scallops/3102006.jpg 87
scallops/3272485.jpg 87
seaweed_salad/143015.jpg 88
seaweed_salad/847098.jpg 88
shrimp_and_grits/1684452.jpg 89
shrimp_and_grits/2589898.jpg 89
spaghetti_bolognese/1523140.jpg 90
spaghetti_bolognese/3919695.jpg 90
spaghetti_carbonara/1080451.jpg 91
spaghetti_carbonara/592219.jpg 91
spring_rolls/288513.jpg 92
spring_rolls/7847.jpg 92
steak/1995118.jpg 93
steak/2129685.jpg 93
strawberry_shortcake/3505461.jpg 94
strawberry_shortcake/666856.jpg 94
sushi/1456211.jpg 95
sushi/3107996.jpg 95
tacos/2011520.jpg 96
tacos/499937.jpg 96
takoyaki/1404317.jpg 97
takoyaki/2253038.jpg 97
tiramisu/3593313.jpg 98
tiramisu/887606.jpg 98
tuna_tartare/191832.jpg 99
tuna_tartare/3540729.jpg 99
waffles/1646170.jpg 100
waffles/1890328.jpg 100
