apple_pie/80735.jpg 0
apple_pie/865073.jpg 0
baby_back_ribs/148270.jpg 1
baby_back_ribs/3010007.jpg 1
baklava/2040357.jpg 2
baklava/2411364.jpg 2
beef_carpaccio/2143361.jpg 3
beef_carpaccio/2239288.jpg 3
beef_tartare/1201761.jpg 4
beef_tartare/3481587.jpg 4
beet_salad/1832435.jpg 5
beet_salad/3012251.jpg 5
beignets/1453517.jpg 6
beignets/717342.jpg 6
bibimbap/28048.jpg 7
bibimbap/2990859.jpg 7
bread_pudding/1719701.jpg 8
bread_pudding/3691174.jpg 8
breakfast_burrito/1927352.jpg 9
breakfast_burrito/469946.jpg 9
bruschetta/1105168.jpg 10
bruschetta/1782105.jpg 10
caesar_salad/290311.jpg 11
caesar_salad/3859202.jpg 11
cannoli/1737301.jpg 12
cannoli/3475301.jpg 12
caprese_salad/3769290.jpg 13
caprese_salad/67912.jpg 13
carrot_cake/133631.jpg 14
carrot_cake/3352076.jpg 14
ceviche/3121046.jpg 15
ceviche/97355.jpg 15
cheese_plate/3033968.jpg 16
cheese_plate/3584747.jpg 16
cheesecake/1848845.jpg 17
cheesecake/485150.jpg 17
chicken_curry/2911972.jpg 18
chicken_curry/3061568.jpg 18
chicken_quesadilla/1139431.jpg 19
chicken_quesadilla/2852051.jpg 19
chicken_wings/1927960.jpg 20
chicken_wings/2093629.jpg 20
chocolate_cake/1447957.jpg 21
chocolate_cake/3000546.jpg 21
chocolate_mousse/1585536.jpg 22
chocolate_mousse/306559.jpg 22
churros/1562661.jpg 23
churros/484096.jpg 23
clam_chowder/3140676.jpg 24
clam_chowder/340011.jpg 24
club_sandwich/1161979.jpg 25
club_sandwich/3240576.jpg 25
crab_cakes/2314987.jpg 26
crab_cakes/610124.jpg 26
creme_brulee/1146373.jpg 27
creme_brulee/3865850.jpg 27
croque_madame/3892212.jpg 28
croque_madame/7210.jpg 28
cup_cakes/2997455.jpg 29
cup_cakes/3646129.jpg 29
deviled_eggs/1225599.jpg 30
deviled_eggs/3890167.jpg 30
donuts/1931237.jpg 31
donuts/3846253.jpg 31
dumplings/1450685.jpg 32
dumplings/2950605.jpg 32
edamame/2931108.jpg 33
edamame/667193.jpg 33
eggs_benedict/2169728.jpg 34
eggs_benedict/3529558.jpg 34
escargots/3287353.jpg 35
escargots/3520881.jpg 35
falafel/3369665.jpg 36
falafel/712992.jpg 36
filet_mignon/1247964.jpg 37
filet_mignon/468473.jpg 37
fish_and_chips/1489485.jpg 38
fish_and_chips/1995729.jpg 38
foie_gras/1453811.jpg 39
foie_gras/267148.jpg 39
french_fries/1898017.jpg 40
french_fries/2464961.jpg 40
french_onion_soup/1033245.jpg 41
french_onion_soup/2456376.jpg 41
french_toast/2144466.jpg 42
french_toast/3664078.jpg 42
fried_calamari/3141290.jpg 43
fried_calamari/621835.jpg 43
fried_rice/3619973.jpg 44
fried_rice/680265.jpg 44
frozen_yogurt/1953996.jpg 45
frozen_yogurt/717660.jpg 45
garlic_bread/1943255.jpg 46
garlic_bread/710141.jpg 46
gnocchi/1534334.jpg 47
gnocchi/540209.jpg 47
greek_salad/2233759.jpg 48
greek_salad/3311271.jpg 48
grilled_cheese_sandwich/2122295.jpg 49
grilled_cheese_sandwich/2320407.jpg 49
grilled_salmon/1796912.jpg 50
grilled_salmon/3812339.jpg 50
guacamole/1351460.jpg 51
guacamole/1807459.jpg 51
gyoza/123925.jpg 52
gyoza/2851828.jpg 52
hamburger/3028569.jpg 53
hamburger/3732779.jpg 53
hot_and_sour_soup/2944868.jpg 54
hot_and_sour_soup/384751.jpg 54
hot_dog/30292.jpg 55
hot_dog/486658.jpg 55
huevos_rancheros/2940660.jpg 56
huevos_rancheros/3344810.jpg 56
hummus/1014424.jpg 57
hummus/2517571.jpg 57
ice_cream/3167342.jpg 58
ice_cream/606241.jpg 58
lasagna/3610311.jpg 59
lasagna/3874062.jpg 59
lobster_bisque/3371498.jpg 60
lobster_bisque/688560.jpg 60
lobster_roll_sandwich/121543.jpg 61
lobster_roll_sandwich/1288990.jpg 61
macaroni_and_cheese/3453546.jpg 62
macaroni_and_cheese/478480.jpg 62
macarons/2219936.jpg 63
macarons/334795.jpg 63
miso_soup/1854235.jpg 64
miso_soup/3170522.jpg 64
mussels/1709999.jpg 65
mussels/1982877.jpg 65
nachos/139355.jpg 66
nachos/3918808.jpg 66
omelette/2070860.jpg 67
omelette/812242.jpg 67
onion_rings/2123460.jpg 68
onion_rings/3547368.jpg 68
oysters/3798362.jpg 69
oysters/93643.jpg 69
pad_thai/242774.jpg 70
pad_thai/3897099.jpg 70
paella/1760693.jpg 71
paella/2104336.jpg 71
pancakes/1735837.jpg 72
pancakes/3325118.jpg 72
panna_cotta/115380.jpg 73
panna_cotta/2469457.jpg 73
peking_duck/2649318.jpg 74
peking_duck/2936035.jpg 74
pho/1418226.jpg 75
pho/1462225.jpg 75
pizza/1065078.jpg 76
pizza/166823.jpg 76
pork_chop/2351092.jpg 77
pork_chop/3018876.jpg 77
poutine/3604879.jpg 78
poutine/511142.jpg 78
prime_rib/2234342.jpg 79
prime_rib/398697.jpg 79
pulled_pork_sandwich/1488137.jpg 80
pulled_pork_sandwich/2629859.jpg 80
ramen/1662863.jpg 81
ramen/2884471.jpg 81
ravioli/3311886.jpg 82
ravioli/3722944.jpg 82
red_velvet_cake/1513947.jpg 83
red_velvet_cake/3662723.jpg 83
risotto/1227349.jpg 84
risotto/3326170.jpg 84
samosa/1189287.jpg 85
samosa/1259032.jpg 85
sashimi/44752.jpg 86
sashimi/50156.jpg 86
scallops/2815068.jpg 87
scallops/3006789.jpg 87
seaweed_salad/1555286.jpg 88
seaweed_salad/1817914.jpg 88
shrimp_and_grits/1770029.jpg 89
shrimp_and_grits/3276257.jpg 89
spaghetti_bolognese/1133576.jpg 90
spaghetti_bolognese/744949.jpg 90
spaghetti_carbonara/2013479.jpg 91
spaghetti_carbonara/2646409.jpg 91
spring_rolls/1459322.jpg 92
spring_rolls/343144.jpg 92
steak/233964.jpg 93
steak/330182.jpg 93
strawberry_shortcake/1569205.jpg 94
strawberry_shortcake/3725249.jpg 94
sushi/1919810.jpg 95
sushi/608219.jpg 95
tacos/2030.jpg 96
tacos/3912145.jpg 96
takoyaki/1069998.jpg 97
takoyaki/904123.jpg 97
tiramisu/1892440.jpg 98
tiramisu/3279519.jpg 98
tuna_tartare/3177361.jpg 99
tuna_tartare/772630.jpg 99
waffles/1430889.jpg 100
waffles/815135.jpg 100
