AnnualCrop/AnnualCrop_113.jpg 1
AnnualCrop/AnnualCrop_2703.jpg 1
AnnualCrop/AnnualCrop_2768.jpg 1
AnnualCrop/AnnualCrop_442.jpg 1
AnnualCrop/AnnualCrop_761.jpg 1
AnnualCrop/AnnualCrop_881.jpg 1
Forest/Forest_1267.jpg 6
Forest/Forest_137.jpg 6
Forest/Forest_177.jpg 6
Forest/Forest_186.jpg 6
Forest/Forest_2322.jpg 6
Forest/Forest_633.jpg 6
HerbaceousVegetation/HerbaceousVegetation_1011.jpg 3
HerbaceousVegetation/HerbaceousVegetation_1779.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2137.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2266.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2267.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2410.jpg 3
Highway/Highway_1051.jpg 7
Highway/Highway_1919.jpg 7
Highway/Highway_2011.jpg 7
Highway/Highway_2100.jpg 7
Highway/Highway_259.jpg 7
Highway/Highway_464.jpg 7
Industrial/Industrial_1212.jpg 8
Industrial/Industrial_1259.jpg 8
Industrial/Industrial_1705.jpg 8
Industrial/Industrial_1753.jpg 8
Industrial/Industrial_2213.jpg 8
Industrial/Industrial_2407.jpg 8
Pasture/Pasture_1257.jpg 0
Pasture/Pasture_1452.jpg 0
Pasture/Pasture_1954.jpg 0
Pasture/Pasture_28.jpg 0
Pasture/Pasture_630.jpg 0
Pasture/Pasture_70.jpg 0
PermanentCrop/PermanentCrop_1130.jpg 4
PermanentCrop/PermanentCrop_1664.jpg 4
PermanentCrop/PermanentCrop_2251.jpg 4
PermanentCrop/PermanentCrop_2411.jpg 4
PermanentCrop/PermanentCrop_485.jpg 4
PermanentCrop/PermanentCrop_840.jpg 4
Residential/Residential_1311.jpg 5
Residential/Residential_16.jpg 5
Residential/Residential_1711.jpg 5
Residential/Residential_2443.jpg 5
Residential/Residential_2668.jpg 5
Residential/Residential_618.jpg 5
River/River_1102.jpg 9
River/River_1358.jpg 9
River/River_1503.jpg 9
River/River_1827.jpg 9
River/River_642.jpg 9
River/River_795.jpg 9
SeaLake/SeaLake_1114.jpg 2
SeaLake/SeaLake_113.jpg 2
SeaLake/SeaLake_1331.jpg 2
SeaLake/SeaLake_1736.jpg 2
SeaLake/SeaLake_1785.jpg 2
SeaLake/SeaLake_2776.jpg 2
