AnnualCrop/AnnualCrop_1448.jpg 1
AnnualCrop/AnnualCrop_1741.jpg 1
AnnualCrop/AnnualCrop_2037.jpg 1
AnnualCrop/AnnualCrop_2725.jpg 1
AnnualCrop/AnnualCrop_296.jpg 1
AnnualCrop/AnnualCrop_965.jpg 1
Forest/Forest_1246.jpg 6
Forest/Forest_140.jpg 6
Forest/Forest_1816.jpg 6
Forest/Forest_1830.jpg 6
Forest/Forest_429.jpg 6
Forest/Forest_836.jpg 6
HerbaceousVegetation/HerbaceousVegetation_1464.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2607.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2726.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2836.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2925.jpg 3
HerbaceousVegetation/HerbaceousVegetation_761.jpg 3
Highway/Highway_207.jpg 7
Highway/Highway_2207.jpg 7
Highway/Highway_2210.jpg 7
Highway/Highway_327.jpg 7
Highway/Highway_329.jpg 7
Highway/Highway_953.jpg 7
Industrial/Industrial_1806.jpg 8
Industrial/Industrial_263.jpg 8
Industrial/Industrial_539.jpg 8
Industrial/Industrial_623.jpg 8
Industrial/Industrial_83.jpg 8
Industrial/Industrial_839.jpg 8
Pasture/Pasture_1360.jpg 0
Pasture/Pasture_1436.jpg 0
Pasture/Pasture_1480.jpg 0
Pasture/Pasture_1634.jpg 0
Pasture/Pasture_475.jpg 0
Pasture/Pasture_927.jpg 0
PermanentCrop/PermanentCrop_1904.jpg 4
PermanentCrop/PermanentCrop_2129.jpg 4
PermanentCrop/PermanentCrop_2326.jpg 4
PermanentCrop/PermanentCrop_507.jpg 4
PermanentCrop/PermanentCrop_579.jpg 4
PermanentCrop/PermanentCrop_97.jpg 4
Residential/Residential_1418.jpg 5
Residential/Residential_2066.jpg 5
Residential/Residential_2393.jpg 5
Residential/Residential_280.jpg 5
Residential/Residential_2891.jpg 5
Residential/Residential_457.jpg 5
River/River_1196.jpg 9
River/River_1221.jpg 9
River/River_1565.jpg 9
River/River_30.jpg 9
River/River_740.jpg 9
River/River_905.jpg 9
SeaLake/SeaLake_1570.jpg 2
SeaLake/SeaLake_2077.jpg 2
SeaLake/SeaLake_2646.jpg 2
SeaLake/SeaLake_705.jpg 2
SeaLake/SeaLake_81.jpg 2
SeaLake/SeaLake_845.jpg 2
