AnnualCrop/AnnualCrop_113.jpg 1
AnnualCrop/AnnualCrop_761.jpg 1
Forest/Forest_1267.jpg 6
Forest/Forest_633.jpg 6
HerbaceousVegetation/HerbaceousVegetation_2137.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2267.jpg 3
Highway/Highway_1051.jpg 7
Highway/Highway_1919.jpg 7
Industrial/Industrial_1259.jpg 8
Industrial/Industrial_2407.jpg 8
Pasture/Pasture_1257.jpg 0
Pasture/Pasture_1954.jpg 0
PermanentCrop/PermanentCrop_1664.jpg 4
PermanentCrop/PermanentCrop_485.jpg 4
Residential/Residential_16.jpg 5
Residential/Residential_2443.jpg 5
River/River_1503.jpg 9
River/River_642.jpg 9
SeaLake/SeaLake_1114.jpg 2
SeaLake/SeaLake_1785.jpg 2
