AnnualCrop/AnnualCrop_1497.jpg 1
AnnualCrop/AnnualCrop_1555.jpg 1
Forest/Forest_1685.jpg 6
Forest/Forest_1961.jpg 6
HerbaceousVegetation/HerbaceousVegetation_2789.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2970.jpg 3
Highway/Highway_364.jpg 7
Highway/Highway_718.jpg 7
Industrial/Industrial_1631.jpg 8
Industrial/Industrial_549.jpg 8
Pasture/Pasture_1795.jpg 0
Pasture/Pasture_544.jpg 0
PermanentCrop/PermanentCrop_2088.jpg 4
PermanentCrop/PermanentCrop_2267.jpg 4
Residential/Residential_1675.jpg 5
Residential/Residential_2258.jpg 5
River/River_1355.jpg 9
River/River_172.jpg 9
SeaLake/SeaLake_203.jpg 2
SeaLake/SeaLake_8.jpg 2
