AnnualCrop/AnnualCrop_1334.jpg 1
AnnualCrop/AnnualCrop_1944.jpg 1
AnnualCrop/AnnualCrop_2140.jpg 1
AnnualCrop/AnnualCrop_2447.jpg 1
AnnualCrop/AnnualCrop_351.jpg 1
AnnualCrop/AnnualCrop_882.jpg 1
Forest/Forest_1138.jpg 6
Forest/Forest_1754.jpg 6
Forest/Forest_2173.jpg 6
Forest/Forest_2261.jpg 6
Forest/Forest_2391.jpg 6
Forest/Forest_833.jpg 6
HerbaceousVegetation/HerbaceousVegetation_1304.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2484.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2657.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2792.jpg 3
HerbaceousVegetation/HerbaceousVegetation_492.jpg 3
HerbaceousVegetation/HerbaceousVegetation_736.jpg 3
Highway/Highway_1077.jpg 7
Highway/Highway_1452.jpg 7
Highway/Highway_1741.jpg 7
Highway/Highway_1851.jpg 7
Highway/Highway_194.jpg 7
Highway/Highway_2390.jpg 7
Industrial/Industrial_114.jpg 8
Industrial/Industrial_1606.jpg 8
Industrial/Industrial_1635.jpg 8
Industrial/Industrial_1803.jpg 8
Industrial/Industrial_2209.jpg 8
Industrial/Industrial_515.jpg 8
Pasture/Pasture_1209.jpg 0
Pasture/Pasture_506.jpg 0
Pasture/Pasture_638.jpg 0
Pasture/Pasture_640.jpg 0
Pasture/Pasture_915.jpg 0
Pasture/Pasture_999.jpg 0
PermanentCrop/PermanentCrop_1564.jpg 4
PermanentCrop/PermanentCrop_1840.jpg 4
PermanentCrop/PermanentCrop_2017.jpg 4
PermanentCrop/PermanentCrop_2350.jpg 4
PermanentCrop/PermanentCrop_289.jpg 4
PermanentCrop/PermanentCrop_691.jpg 4
Residential/Residential_1024.jpg 5
Residential/Residential_1800.jpg 5
Residential/Residential_1844.jpg 5
Residential/Residential_2482.jpg 5
Residential/Residential_2992.jpg 5
Residential/Residential_693.jpg 5
River/River_1622.jpg 9
River/River_2056.jpg 9
River/River_2451.jpg 9
River/River_265.jpg 9
River/River_580.jpg 9
River/River_718.jpg 9
SeaLake/SeaLake_1007.jpg 2
SeaLake/SeaLake_1321.jpg 2
SeaLake/SeaLake_1836.jpg 2
SeaLake/SeaLake_2725.jpg 2
SeaLake/SeaLake_408.jpg 2
SeaLake/SeaLake_456.jpg 2
