AnnualCrop/AnnualCrop_1497.jpg 1
AnnualCrop/AnnualCrop_1555.jpg 1
AnnualCrop/AnnualCrop_1839.jpg 1
AnnualCrop/AnnualCrop_2054.jpg 1
AnnualCrop/AnnualCrop_2205.jpg 1
AnnualCrop/AnnualCrop_2925.jpg 1
Forest/Forest_1255.jpg 6
Forest/Forest_1367.jpg 6
Forest/Forest_1685.jpg 6
Forest/Forest_1961.jpg 6
Forest/Forest_2120.jpg 6
Forest/Forest_2930.jpg 6
HerbaceousVegetation/HerbaceousVegetation_1484.jpg 3
HerbaceousVegetation/HerbaceousVegetation_18.jpg 3
HerbaceousVegetation/HerbaceousVegetation_1818.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2642.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2789.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2970.jpg 3
Highway/Highway_1545.jpg 7
Highway/Highway_1959.jpg 7
Highway/Highway_2036.jpg 7
Highway/Highway_2461.jpg 7
Highway/Highway_364.jpg 7
Highway/Highway_718.jpg 7
Industrial/Industrial_1631.jpg 8
Industrial/Industrial_176.jpg 8
Industrial/Industrial_223.jpg 8
Industrial/Industrial_549.jpg 8
Industrial/Industrial_804.jpg 8
Industrial/Industrial_865.jpg 8
Pasture/Pasture_1390.jpg 0
Pasture/Pasture_1795.jpg 0
Pasture/Pasture_1875.jpg 0
Pasture/Pasture_544.jpg 0
Pasture/Pasture_626.jpg 0
Pasture/Pasture_924.jpg 0
PermanentCrop/PermanentCrop_1021.jpg 4
PermanentCrop/PermanentCrop_1858.jpg 4
PermanentCrop/PermanentCrop_2088.jpg 4
PermanentCrop/PermanentCrop_2267.jpg 4
PermanentCrop/PermanentCrop_739.jpg 4
PermanentCrop/PermanentCrop_921.jpg 4
Residential/Residential_1675.jpg 5
Residential/Residential_1874.jpg 5
Residential/Residential_2184.jpg 5
Residential/Residential_2258.jpg 5
Residential/Residential_2333.jpg 5
Residential/Residential_496.jpg 5
River/River_1134.jpg 9
River/River_1355.jpg 9
River/River_1413.jpg 9
River/River_172.jpg 9
River/River_1732.jpg 9
River/River_2454.jpg 9
SeaLake/SeaLake_203.jpg 2
SeaLake/SeaLake_2107.jpg 2
SeaLake/SeaLake_2197.jpg 2
SeaLake/SeaLake_2492.jpg 2
SeaLake/SeaLake_662.jpg 2
SeaLake/SeaLake_8.jpg 2
