AnnualCrop/AnnualCrop_1944.jpg 1
AnnualCrop/AnnualCrop_2447.jpg 1
Forest/Forest_2173.jpg 6
Forest/Forest_2261.jpg 6
HerbaceousVegetation/HerbaceousVegetation_2657.jpg 3
HerbaceousVegetation/HerbaceousVegetation_492.jpg 3
Highway/Highway_1452.jpg 7
Highway/Highway_1741.jpg 7
Industrial/Industrial_1606.jpg 8
Industrial/Industrial_1803.jpg 8
Pasture/Pasture_506.jpg 0
Pasture/Pasture_915.jpg 0
PermanentCrop/PermanentCrop_1564.jpg 4
PermanentCrop/PermanentCrop_2017.jpg 4
Residential/Residential_2992.jpg 5
Residential/Residential_693.jpg 5
River/River_2451.jpg 9
River/River_265.jpg 9
SeaLake/SeaLake_1007.jpg 2
SeaLake/SeaLake_456.jpg 2
