AnnualCrop/AnnualCrop_2037.jpg 1
AnnualCrop/AnnualCrop_296.jpg 1
Forest/Forest_1246.jpg 6
Forest/Forest_1830.jpg 6
HerbaceousVegetation/HerbaceousVegetation_2726.jpg 3
HerbaceousVegetation/HerbaceousVegetation_2836.jpg 3
Highway/Highway_2210.jpg 7
Highway/Highway_953.jpg 7
Industrial/Industrial_539.jpg 8
Industrial/Industrial_623.jpg 8
Pasture/Pasture_1436.jpg 0
Pasture/Pasture_475.jpg 0
PermanentCrop/PermanentCrop_2129.jpg 4
PermanentCrop/PermanentCrop_97.jpg 4
Residential/Residential_1418.jpg 5
Residential/Residential_280.jpg 5
River/River_1196.jpg 9
River/River_30.jpg 9
SeaLake/SeaLake_2646.jpg 2
SeaLake/SeaLake_845.jpg 2
